{
  "name": "project",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/compat-data": "7.19.4",
    "@babel/core": "7.19.6",
    "@babel/generator": "7.19.6",
    "@babel/helper-compilation-targets": "7.19.3",
    "@babel/helper-create-class-features-plugin": "7.19.0",
    "@babel/helper-module-transforms": "7.19.6",
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "webpack": "^2.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  }
}
